{
  "name": "@haus23/runde-tips-db",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "generate": "drizzle-kit generate:sqlite",
    "push": "drizzle-kit push:sqlite",
    "studio": "drizzle-kit studio",
    "migrate": "tsx src/migrate",
    "seed": "tsx src/seed"
  },
  "dependencies": {
    "@haus23/tipprunde-types": "^0.13.1",
    "@libsql/client": "0.4.0-pre.5",
    "drizzle-kit": "^0.20.6",
    "drizzle-orm": "0.29.1",
    "ky": "^1.1.3",
    "tsx": "^4.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@types/node": "^20.10.3"
  }
}